N	//directed
N	//weighted
12	//number of vertices
4	//(out) degree of vertex 1
3	
5
6
7
4	//(out) degree of vertex 2
5
8
9
11
3	//(out) degree of vertex 3
1
6
3	//(out) degree of vertex 4
5
7
8
3	//(out) degree of vertex 5
1
2
4
2	//(out) degree of vertex 6
1
3
2	//(out) degree of vertex 7
1
4
2	//(out) degree of vertex 8
2
4
2	//(out) degree of vertex 9
2
12
1	//(out) degree of vertex 10
3
1	//(out) degree of vertex 11
2
1	//(out) degree of vertex 12
9



