N	//directed
N	//weighted
10	//number of vertices
1	//(out) degree of vertex 1
2	//arc/link to vertex 2
2	//(out) degree of vertex 2
1	//arc/link to vertex 1
3	//arc/link to vertex 3
2	//(out) degree of vertex 3
2	//arc/link to vertex 2
4	//arc/link to vertex 4
2	//(out) degree of vertex 4
3	//arc/link to vertex 3
5	//arc/link to vertex 5
2	//(out) degree of vertex 5
4	//arc/link to vertex 4
6	//arc/link to vertex 6
2	//(out) degree of vertex 6
5	//arc/link to vertex 5
7	//arc/link to vertex 7
2	//(out) degree of vertex 7
6	//arc/link to vertex 6
8	//arc/link to vertex 8
2	//(out) degree of vertex 8
7	//arc/link to vertex 7
9	//arc/link to vertex 9
2	//(out) degree of vertex 9
8	//arc/link to vertex 8
10	//arc/link to vertex 10
1	//(out) degree of vertex 10
9	//arc/link to vertex 9
