Maximal independent set:  [  1  3  7]
Maximal independent set:  [  1  4]
Maximal independent set:  [  1  5  7]
Maximal independent set:  [  2  4  8]
Maximal independent set:  [  2  5  7  8]
Maximal independent set:  [  3  6]
Maximal independent set:  [  3  7  8]
Maximal independent set:  [  4  6]
  independence number = 4
MIS calculation took 0.016 seconds.
clique:  [  1  2  6]
clique:  [  1  6  8]
clique:  [  2  3]
clique:  [  3  4  5]
clique:  [  4  7]
clique:  [  5  6]
clique:  [  6  7]
  clique number = 3
