Input file contents:

{ 1 2 3 4 5 6 }
{
  1: ({ 1 2 6 }, 4)
  2: ({ 1 4 6 }, 7)
  3: ({ 1 2 }, 5)
  4: ({ 3 }, 8)
  5: ({ 4 5 }, 3)
  6: ({ 1 2 5 }, 2)
  7: ({ 4 5 6 }, 6)
  8: ({ 1 2 4 }, 5)
}

Original Matrix

    |-------------------|---------------|---|---------------|-----------|-----------|
S_p |          1        |        2      |  3|        4      |      5    |      6    |
    |-------------------|---------------|---|---------------|-----------|-----------|
  j |  6|  1|  3|  8|  2|  6|  1|  3|  8|  4|  5|  8|  7|  2|  6|  5|  7|  1|  7|  2|
    |-------------------|---------------|---|---------------|-----------|-----------|
  1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  2 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |
  3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |   |   |   |   |   |   |   |   |   |   |
  4 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |
  5 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 1 | 1 | 1 |   |   |   |
  6 | 0 | 1 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 1 |
    |-------------------|---------------|---|---------------|-----------|-----------|
Cost|  2|  4|  5|  5|  7|  2|  4|  5|  5|  8|  3|  5|  6|  7|  2|  3|  6|  4|  6|  7|
    |-------------------|---------------|---|---------------|-----------|-----------|

Reduced Matrix

    |---|-------|-----------|-----------|-----------|-----------|
S_p |  1|    2  |      3    |      4    |      5    |      6    |
    |---|-------|-----------|-----------|-----------|-----------|
  j |  4|  6|  1|  6|  1|  2|  5|  7|  2|  6|  5|  7|  1|  7|  2|
    |---|-------|-----------|-----------|-----------|-----------|
  3 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  2 | 0 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |
  1 | 0 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |
  4 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |
  5 | 0 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 1 | 1 |   |   |   |
  6 | 0 | 0 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 1 |
    |---|-------|-----------|-----------|-----------|-----------|
Cost|  8|  2|  4|  2|  4|  7|  3|  6|  7|  2|  3|  6|  4|  6|  7|
    |---|-------|-----------|-----------|-----------|-----------|

ElementsPerBlockFunction: Sorted blocks (p) from smallest number of elements per set to greatest number of elements per set.
CostFunction: Sorted families (j) from least cost to greatest cost.

The number of nodes considered: 9
The number of nodes added to partial solution: 6
The number of better solution found: 3

The Solution Set: [1, 4, 5]
Total cost: 15
